# Sanity CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=your-project-id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-09-27
SANITY_API_READ_TOKEN=your-read-token

# App
NEXT_PUBLIC_URL=https://yourdomain.com
VERCEL=1
ENABLE_SANITY_LIVE=false
